test.browser=chrome
test.squareURL=https://squareup.com/us/en
test.clipURL=https://clip.mx/



test.user=alejandro.topete@payclip.com
test.password=Test@1234

test.baseUri=https://api-gateway.payclip.com



test.gmailURL=https://accounts.google.com/signup/v2/webcreateaccount?flowName=GlifWebSignIn&flowEntry=SignUp
gmail.user=Alejandro
gmail.lastname=Test
gmail.username=atpfutures.trader01
gmail.password=ATP150493i
gmail.phonenumber=3318937602

